A;Serie;;F001
A;Correlativo;;00000060
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. ALFEREZ F.RICARDO HERRERA NRO. 665 (ALT. CDRA 13 DE LA AV.ARGENTINA) LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;07
A;TipoRutReceptor;;6
A;RUTRecep;;20601342490
A;RznSocRecep;;INVERSIONES ALTIPLANO CARS EIRL
A;DirRecep;;AV. AVIACION NRO. 1005 URB. SAN GERMAN - LIMA - LIMA - LA VICTORIA
A;TipoMoneda;;USD
A;Sustento;;Por Devolucion
A;TipoNotaCredito;;05
A;MntNeto;;5.03
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;0.9
A;MntTotal;;5.93
A;FchEmis;;2017-09-07
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.9
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;2
B;UnmdItem;1;PR
B;VlrCodigo;1;DC-S018
B;NmbItem;1;TWEETER DIRECCIONAL 2 " 380W, CELESTIUM
B;PrcItem;1;1.17
B;PrcItemSinIgv;1;0.99
B;MontoItem;1;1.98
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.18
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;C62
B;VlrCodigo;2;SUT-3019B
B;NmbItem;2;CLAXON CARACOL AZUL METALICO C/RELAY 90MM,AUTOTECH
B;PrcItem;2;3.59
B;PrcItemSinIgv;2;3.04
B;MontoItem;2;3.04
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.55
D;NroLinRef;1;01
D;TpoDocRef;1;01
D;SerieRef;1;F001
D;FolioRef;1;00001061
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicSunat;01;VEN: 322DC: OV-17005007
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;-
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Cinco con 93/100 Dolares Americanos  
E;TipoAdicSunat;08;01
E;NmrLineasAdicSunat;08;08
E;DescripcionAdicSunat;08;2017-09-07
