A;Serie;;B002
A;Correlativo;;00000054
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;08130896
A;RznSocRecep;;NOEMI GUTIERREZ BLANCO
A;DirRecep;;JR.PARURO NRO.1322 INT.104 - LIMA - LIMA - LIMA
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;11.08
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;2
A;MntTotal;;13.08
A;FchEmis;;2017-08-23
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;2
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;CAR-10805
B;NmbItem;1;SUPRESOR DE RUIDO C/RCA
B;PrcItem;1;5.07
B;PrcItemSinIgv;1;4.3
B;MontoItem;1;4.3
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.77
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;NIU
B;VlrCodigo;2;GFU-1428
B;NmbItem;2;PORTAFUSIBLE 1X4 AWG(ENTRADA) 2X8 AWG(SALIDA),SOUNDPLUS
B;PrcItem;2;5.71
B;PrcItemSinIgv;2;4.84
B;MontoItem;2;4.84
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.87
B;NroLinDet;3;3
B;QtyItem;3;1
B;UnmdItem;3;NIU
B;VlrCodigo;3;CAR-10533
B;NmbItem;3;KIT FUSIBLE 60 AMP
B;PrcItem;3;2.3
B;PrcItemSinIgv;3;1.95
B;MontoItem;3;1.95
B;IndExe;3;10
B;CodigoTipoIgv;3;1000
B;TasaIgv;3;18
B;ImpuestoIgv;3;0.35
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 346
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Trece con 08/100 Dolares Americanos  