A;Serie;;B002
A;Correlativo;;00000028
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;27421280
A;RznSocRecep;;JUAN MAURICIO COSME PAICO
A;DirRecep;;JR. LONDET PINILLOS 170 HUAMACHUCO  - LA LIBERTAD - TRUJILLO - TRUJILLO
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;68.94
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;12.41
A;MntTotal;;81.35
A;FchEmis;;2017-08-04
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;12.41
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;SW4/0.8/500G
B;NmbItem;1;ROLLO SOLDADURA 0.8MM 60/40 500GR, POWER ACOUSTIK
B;PrcItem;1;10.63
B;PrcItemSinIgv;1;9.01
B;MontoItem;1;9.01
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;1.62
B;NroLinDet;2;2
B;QtyItem;2;32
B;UnmdItem;2;NIU
B;VlrCodigo;2;AT-500.
B;NmbItem;2;ADAPTADOR 500MA 1.5V 12V 220V,SAMWIN
B;PrcItem;2;2.21
B;PrcItemSinIgv;2;1.87
B;MontoItem;2;59.93
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.34
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 306
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Ochenta y Un con 35/100 Dolares Americanos  