A;Serie;;B002
A;Correlativo;;00000034
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;40555800
A;RznSocRecep;;JORGE LUIS GUTIERREZ DE LA CRUZ
A;DirRecep;;H 19 EL ROSARIO - LOS AQUILES - ICA - ICA - LOS AQUIJES
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;175.5
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;31.59
A;MntTotal;;207.09
A;FchEmis;;2017-08-09
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;31.59
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;RCZ-808D
B;NmbItem;1;CONSOLA 8 CANALES USB,SD,BLUETOOH,DISPLAY,EQUALIZADOR C/CONTROL,SHERIFF
B;PrcItem;1;199.39
B;PrcItemSinIgv;1;168.97
B;MontoItem;1;168.97
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;30.42
B;NroLinDet;2;2
B;QtyItem;2;5
B;UnmdItem;2;NIU
B;VlrCodigo;2;LA1005
B;NmbItem;2;JACK CANON METAL HEMBRA C/ARO NEGRO T/NEUTRIX
B;PrcItem;2;0.77
B;PrcItemSinIgv;2;0.65
B;MontoItem;2;3.26
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.12
B;NroLinDet;3;3
B;QtyItem;3;5
B;UnmdItem;3;NIU
B;VlrCodigo;3;LA1006
B;NmbItem;3;JACK CANON METAL MACHO C/ARO NEGRO T/NEUTRIX
B;PrcItem;3;0.77
B;PrcItemSinIgv;3;0.65
B;MontoItem;3;3.26
B;IndExe;3;10
B;CodigoTipoIgv;3;1000
B;TasaIgv;3;18
B;ImpuestoIgv;3;0.12
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 316
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Doscientos Siete con 09/100 Dolares Americanos  