A;Serie;;B002
A;Correlativo;;00000044
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;72626290
A;RznSocRecep;;ROBERTO CARLOS FARFAN VILLA
A;DirRecep;;CENTRO POBLADO MIRA MAR MZ D LT5 -PISCO - ICA - PISCO - PISCO
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;272.7
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;49.09
A;MntTotal;;321.79
A;FchEmis;;2017-08-17
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;49.09
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;RCZ-808D
B;NmbItem;1;CONSOLA 8 CANALES USB,SD,BLUETOOH,DISPLAY,EQUALIZADOR C/CONTROL,SHERIFF
B;PrcItem;1;187.12
B;PrcItemSinIgv;1;158.58
B;MontoItem;1;158.58
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;28.54
B;NroLinDet;2;2
B;QtyItem;2;2
B;UnmdItem;2;NIU
B;VlrCodigo;2;LA-1590B
B;NmbItem;2;SUBWOOFER 15" 90 ONZ,8 OHM,1250W VC 3.5" CORRUGADO, POWER ACOUSTIK
B;PrcItem;2;29.46
B;PrcItemSinIgv;2;24.97
B;MontoItem;2;49.93
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;4.49
B;NroLinDet;3;3
B;QtyItem;3;2
B;UnmdItem;3;NIU
B;VlrCodigo;3;TSCT-444R
B;NmbItem;3;DRIVER TITANIUM 1.5" 80 35 ONZ 450W C/BORNE,POWER ACOUSTIK
B;PrcItem;3;29.75
B;PrcItemSinIgv;3;25.21
B;MontoItem;3;50.42
B;IndExe;3;10
B;CodigoTipoIgv;3;1000
B;TasaIgv;3;18
B;ImpuestoIgv;3;4.54
B;NroLinDet;4;4
B;QtyItem;4;1
B;UnmdItem;4;NIU
B;VlrCodigo;4;TYS-04BP
B;NmbItem;4;PEDESTAL P/CAJA ACUSTICA NEGRO (CAPACIDAD 50KG) LIVIANO
B;PrcItem;4;13.8
B;PrcItemSinIgv;4;11.69
B;MontoItem;4;11.69
B;IndExe;4;10
B;CodigoTipoIgv;4;1000
B;TasaIgv;4;18
B;ImpuestoIgv;4;2.11
B;NroLinDet;5;5
B;QtyItem;5;4
B;UnmdItem;5;NIU
B;VlrCodigo;5;JTA174
B;NmbItem;5;JACK SPEAKON 4 PINES PLASTICO
B;PrcItem;5;0.46
B;PrcItemSinIgv;5;0.39
B;MontoItem;5;1.56
B;IndExe;5;10
B;CodigoTipoIgv;5;1000
B;TasaIgv;5;18
B;ImpuestoIgv;5;0.07
B;NroLinDet;6;6
B;QtyItem;6;1
B;UnmdItem;6;NIU
B;VlrCodigo;6;CT-1041-6FT-BL TRANS
B;NmbItem;6;CABLE AZUL TRANSPARENTE 2 RCA X1 STEREO 1.8MTS
B;PrcItem;6;0.61
B;PrcItemSinIgv;6;0.52
B;MontoItem;6;0.52
B;IndExe;6;10
B;CodigoTipoIgv;6;1000
B;TasaIgv;6;18
B;ImpuestoIgv;6;0.09
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 335
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Trescientos Veintiun con 79/100 Dolares Americanos  