A;Serie;;B002
A;Correlativo;;00000049
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;4380971
A;RznSocRecep;;WILBER JUAREZ PACHERRE
A;DirRecep;;MZ.E LT08 ASENT.H.SIMON BOLIVAR - LIMA - LIMA - SAN JUAN DE LURIGANCHO
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;114.38
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;20.59
A;MntTotal;;134.97
A;FchEmis;;2017-08-19
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;20.59
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;IBKS15A
B;NmbItem;1;CAJA ACTIVA 15" 2 VIAS USB,SD,MP3,FM,BLUETOOH C/CONTROL,BK
B;PrcItem;1;122.7
B;PrcItemSinIgv;1;103.98
B;MontoItem;1;103.98
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;18.72
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;NIU
B;VlrCodigo;2;TYS-04BP
B;NmbItem;2;PEDESTAL P/CAJA ACUSTICA NEGRO (CAPACIDAD 50KG) LIVIANO
B;PrcItem;2;12.27
B;PrcItemSinIgv;2;10.4
B;MontoItem;2;10.4
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;1.87
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 341
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Ciento Treinta y Cuatro con 97/100 Dolares Americanos  