A;Serie;;B002
A;Correlativo;;00000030
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;71575055
A;RznSocRecep;;ELDER RONDON VILLAREAL
A;DirRecep;;SAN LUIS - LIMA - LIMA - SAN LUIS
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;79.45
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;14.3
A;MntTotal;;93.75
A;FchEmis;;2017-08-05
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;14.3
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;RCZ-115-LIGH
B;NmbItem;1;CAJA ACUSTICA 1X15 + DRIVER,RCZ
B;PrcItem;1;78.51
B;PrcItemSinIgv;1;66.53
B;MontoItem;1;66.53
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;11.98
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;NIU
B;VlrCodigo;2;TYS-05B-BK/OR
B;NmbItem;2;PEDESTAL NEGRO/NARANJA P/CAJA ACUSTICA CAP.50KG PESADO,POWER ACOUSTIK
B;PrcItem;2;15.24
B;PrcItemSinIgv;2;12.92
B;MontoItem;2;12.92
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;2.32
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 308
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Noventa y Tres con 75/100 Dolares Americanos  