A;Serie;;B002
A;Correlativo;;00000057
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;09727676
A;RznSocRecep;;GUSTAVO JORGE ARIAS HERNANDEZ
A;DirRecep;;LOS HELECHOS MZ.12 LT.1P. JOVEN MORON - LIMA - LIMA - CHACLACAYO
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;109.15
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;19.65
A;MntTotal;;128.8
A;FchEmis;;2017-08-25
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;19.65
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;IBKS15AL
B;NmbItem;1;CAJA ACTIVA 15" 2 VIAS USB,SD,MP3,FM,BLUETOOH,RGB,BK
B;PrcItem;1;128.8
B;PrcItemSinIgv;1;109.15
B;MontoItem;1;109.15
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;19.65
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 351
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Ciento Veintiocho con 80/100 Dolares Americanos  