A;Serie;;B002
A;Correlativo;;00000065
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;03
A;TipoRutReceptor;;1
A;RUTRecep;;42022681
A;RznSocRecep;;VANNESA ESTHER PUERTA MAESTRE
A;DirRecep;;CHIMBOTE - ANCASH - SANTA - CHIMBOTE
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;70.24
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;12.64
A;MntTotal;;82.88
A;FchEmis;;2017-09-04
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;12.64
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;4
B;UnmdItem;1;NIU
B;VlrCodigo;1;LA-1550B-A1
B;NmbItem;1;SUBWOOFER 15" 8 OHM 50 ONZ,VC 3" CORRUGADO POWER ACOUSTIK
B;PrcItem;1;20.72
B;PrcItemSinIgv;1;17.56
B;MontoItem;1;70.24
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;3.16
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;1
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEN: 336 DC: 366
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;Ochenta y Dos con 88/100 Dolares Americanos  