A;Serie;;F002
A;Correlativo;;00000025
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;10753733219
A;RznSocRecep;;KIARELA HILARY ANGULO GASTELO
A;DirRecep;;AV BETA MZ. N LT. 18-E
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;91.35
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;16.44
A;MntTotal;;107.79
A;FchEmis;;2017-08-18
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;107.79
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;16.44
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;3
B;UnmdItem;1;NIU
B;VlrCodigo;1;SW4/0.8/500G
B;NmbItem;1;ROLLO SOLDADURA 0.8MM 60/40 500GR, POWER ACOUSTIK
B;PrcItem;1;10.63
B;PrcItemSinIgv;1;9.01
B;MontoItem;1;27.03
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;1.62
B;NroLinDet;2;2
B;QtyItem;2;330
B;UnmdItem;2;NIU
B;VlrCodigo;2;CT-2501(B)
B;NmbItem;2;CABLE T/8 PLANO ECONOMICO,1.8MT
B;PrcItem;2;0.23
B;PrcItemSinIgv;2;0.19
B;MontoItem;2;64.32
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.04
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - SAN MARTIN DE PORRES
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000338
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Ciento Siete con 79/100 Dolares Americanos  