A;Serie;;F002
A;Correlativo;;00000023
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20516995131
A;RznSocRecep;;B.M.Y. ELECTRONICS S.A.C.
A;DirRecep;;JR PARURO 1365 INT. 156
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;94.37
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;16.99
A;MntTotal;;111.36
A;FchEmis;;2017-08-16
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;111.36
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;16.99
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;4
B;UnmdItem;1;NIU
B;VlrCodigo;1;LA-1570A-A1
B;NmbItem;1;SUBWOOFER 15" 70 ONZ,VC3" 25-3500HZ,RIGIDO POWER ACOUSTIK
B;PrcItem;1;27.84
B;PrcItemSinIgv;1;23.59
B;MontoItem;1;94.37
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;4.25
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - LIMA
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000333
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Ciento Once con 36/100 Dolares Americanos  