A;Serie;;F002
A;Correlativo;;00000018
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20131044179
A;RznSocRecep;;TECNIMPORT S.A.
A;DirRecep;;CAL.LAS VIOLETAS NRO. 350 URB. LINDA VISTA DE MONTERRICO
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;12.71
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;2.29
A;MntTotal;;15
A;FchEmis;;2017-08-10
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;15
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;2.29
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;CS-M188
B;NmbItem;1;4" 3 VIAS 8 ONZ,BOBINA 1" 300W T/PIONER, CELESTIUM
B;PrcItem;1;15
B;PrcItemSinIgv;1;12.71
B;MontoItem;1;12.71
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;2.29
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - ATE
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000320
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/945770508
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Quince 00/100 Dolares Americanos  