A;Serie;;F002
A;Correlativo;;00000014
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;10073754351
A;RznSocRecep;;MARCELINO MOISES VILCAPOMA MONDARGO
A;DirRecep;;JR.PARURO NRO.1365 INT.157
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;118.28
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;21.29
A;MntTotal;;139.57
A;FchEmis;;2017-08-07
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;139.57
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;21.29
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;50
B;UnmdItem;1;NIU
B;VlrCodigo;1;CT-1039-5FT-BK
B;NmbItem;1;CABLE 1X1 PLUG STEREO 3.5MM 1.5MT NEGRO
B;PrcItem;1;0.26
B;PrcItemSinIgv;1;0.22
B;MontoItem;1;11.02
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.04
B;NroLinDet;2;2
B;QtyItem;2;50
B;UnmdItem;2;NIU
B;VlrCodigo;2;CT-1039-3FT
B;NmbItem;2;CABLE 1X1 PLUG STEREO 3.5MM 1MT TRANSPARENTE
B;PrcItem;2;0.25
B;PrcItemSinIgv;2;0.21
B;MontoItem;2;10.59
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.04
B;NroLinDet;3;3
B;QtyItem;3;5
B;UnmdItem;3;NIU
B;VlrCodigo;3;AT-500.
B;NmbItem;3;ADAPTADOR 500MA 1.5V 12V 220V,SAMWIN
B;PrcItem;3;2.21
B;PrcItemSinIgv;3;1.87
B;MontoItem;3;9.36
B;IndExe;3;10
B;CodigoTipoIgv;3;1000
B;TasaIgv;3;18
B;ImpuestoIgv;3;0.34
B;NroLinDet;4;4
B;QtyItem;4;1
B;UnmdItem;4;NIU
B;VlrCodigo;4;CT-001D-2
B;NmbItem;4;ADAPTADOR P/TV PORTATIL,12V PLUG 4.0MM 1.7MM ,SAMWIN
B;PrcItem;4;2.27
B;PrcItemSinIgv;4;1.92
B;MontoItem;4;1.92
B;IndExe;4;10
B;CodigoTipoIgv;4;1000
B;TasaIgv;4;18
B;ImpuestoIgv;4;0.35
B;NroLinDet;5;5
B;QtyItem;5;1
B;UnmdItem;5;NIU
B;VlrCodigo;5;BK-01
B;NmbItem;5;SOPORTE DE CAMARA HANSFREE,OTTOKING
B;PrcItem;5;15.6
B;PrcItemSinIgv;5;13.22
B;MontoItem;5;13.22
B;IndExe;5;10
B;CodigoTipoIgv;5;1000
B;TasaIgv;5;18
B;ImpuestoIgv;5;2.38
B;NroLinDet;6;6
B;QtyItem;6;1
B;UnmdItem;6;NIU
B;VlrCodigo;6;CPS-216
B;NmbItem;6;CABLE P/PARLANTE SILICONADO ROJO Y NEGRO 2X16,POWER ACOUSTIK
B;PrcItem;6;16.76
B;PrcItemSinIgv;6;14.2
B;MontoItem;6;14.2
B;IndExe;6;10
B;CodigoTipoIgv;6;1000
B;TasaIgv;6;18
B;ImpuestoIgv;6;2.56
B;NroLinDet;7;7
B;QtyItem;7;2
B;UnmdItem;7;NIU
B;VlrCodigo;7;ANS-96W
B;NmbItem;7;ADAPTADOR UNIVERSAL AC/DC P/LAPTOP 70-80 REAL,SAMWIN
B;PrcItem;7;7.62
B;PrcItemSinIgv;7;6.46
B;MontoItem;7;12.92
B;IndExe;7;10
B;CodigoTipoIgv;7;1000
B;TasaIgv;7;18
B;ImpuestoIgv;7;1.16
B;NroLinDet;8;8
B;QtyItem;8;5
B;UnmdItem;8;NIU
B;VlrCodigo;8;SW4/0.8/500G
B;NmbItem;8;ROLLO SOLDADURA 0.8MM 60/40 500GR, POWER ACOUSTIK
B;PrcItem;8;10.63
B;PrcItemSinIgv;8;9.01
B;MontoItem;8;45.04
B;IndExe;8;10
B;CodigoTipoIgv;8;1000
B;TasaIgv;8;18
B;ImpuestoIgv;8;1.62
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - LIMA
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000311
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Ciento Treinta y Nueve con 57/100 Dolares Americanos  