A;Serie;;F002
A;Correlativo;;00000011
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;10067779083
A;RznSocRecep;;CONDEZO VILCA VICENTE RENEE
A;DirRecep;;AV. TRAPICHE MZA. . LOTE. 13 COMAS
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;129.97
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;23.4
A;MntTotal;;153.37
A;FchEmis;;2017-08-04
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;153.37
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;23.4
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;IBKS15A
B;NmbItem;1;CAJA ACTIVA 15" 2 VIAS USB,SD,MP3,FM,BLUETOOH C/CONTROL,BK
B;PrcItem;1;138.03
B;PrcItemSinIgv;1;116.97
B;MontoItem;1;116.97
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;21.06
B;NroLinDet;2;2
B;QtyItem;2;1
B;UnmdItem;2;NIU
B;VlrCodigo;2;TYS-04BP
B;NmbItem;2;PEDESTAL P/CAJA ACUSTICA NEGRO (CAPACIDAD 50KG) LIVIANO
B;PrcItem;2;15.34
B;PrcItemSinIgv;2;13
B;MontoItem;2;13
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;2.34
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - COMAS
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000305
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/993901524
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Ciento Cincuenta y Tres con 37/100 Dolares Americanos  