A;Serie;;F002
A;Correlativo;;00000029
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20514636258
A;RznSocRecep;;CONNECT OFFICE S.A.C
A;DirRecep;;CAL.SANTA CRUZ MZA. C1 LOTE. 36 URB. LOS CEDROS DE VILLA
A;TipoMoneda;;PEN
A;CodigoAutorizacion;;000
A;MntNeto;;44.07
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;7.93
A;MntTotal;;52
A;FchEmis;;2017-08-29
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;52
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;7.93
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;PA-333HS
B;NmbItem;1;MICROF. INALAMB. PROF. WINCHA VHF 30-150MT, ALCANCE, POWER ACOUSTIK
B;PrcItem;1;52
B;PrcItemSinIgv;1;44.07
B;MontoItem;1;44.07
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;7.93
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - CHORRILLOS
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000356
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Cincuenta y Dos 00/100 Soles 