A;Serie;;F002
A;Correlativo;;00000028
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;10073754351
A;RznSocRecep;;MARCELINO MOISES VILCAPOMA MONDARGO
A;DirRecep;;JR.PARURO NRO.1365 INT.157
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;4.53
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;0.81
A;MntTotal;;5.34
A;FchEmis;;2017-08-29
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;5.34
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.81
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;6
B;UnmdItem;1;NIU
B;VlrCodigo;1;WD60W
B;NmbItem;1;CAUTIN MANGO MADERA 60W 220V-60HZ, SAMWIN
B;PrcItem;1;0.89
B;PrcItemSinIgv;1;0.75
B;MontoItem;1;4.53
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.14
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - LIMA
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000355
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Cinco con 34/100 Dolares Americanos  