A;Serie;;F002
A;Correlativo;;00000032
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20566136334
A;RznSocRecep;;ALCHEMY OF SOUND E.I.R.L
A;DirRecep;;JR PARURO NRO 1322 INT. 113-S
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;20.58
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;3.7
A;MntTotal;;24.28
A;FchEmis;;2017-08-31
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;24.28
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;3.7
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;2
B;UnmdItem;1;NIU
B;VlrCodigo;1;LA-1240A
B;NmbItem;1;SUBWOOFER 12", 40 ONZ, 8 OHM 800W, VC2.5" RIGIDO, POWER A COUSTIK
B;PrcItem;1;12.14
B;PrcItemSinIgv;1;10.29
B;MontoItem;1;20.58
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;1.85
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - LIMA
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000359
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Veinticuatro con 28/100 Dolares Americanos  