A;Serie;;F002
A;Correlativo;;00000030
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;20517592499
A;RznSocRecep;;DELTA ENTERPRISES S.A.C
A;DirRecep;;JR 28 DE JULIO NRO.341 DPTO.804
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;51.97
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;9.35
A;MntTotal;;61.32
A;FchEmis;;2017-08-31
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;61.32
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;9.35
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;3
B;UnmdItem;1;NIU
B;VlrCodigo;1;SF-300S
B;NmbItem;1;SELLADORA DE BOLSA METAL 30CM,SAMWIN
B;PrcItem;1;20.44
B;PrcItemSinIgv;1;17.32
B;MontoItem;1;51.97
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;3.12
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - MAGDALENA DEL MAR
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000357
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Sesenta y Un con 32/100 Dolares Americanos  