A;Serie;;F002
A;Correlativo;;00000035
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;10423414371
A;RznSocRecep;;JOSE MANUEL ACOSTA SANTISTEBAN
A;DirRecep;;AV.CAJAMARCA NORTE NRO.S/N
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;87.46
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;15.74
A;MntTotal;;103.2
A;FchEmis;;2017-09-04
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;103.2
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;15.74
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;5
B;UnmdItem;1;NIU
B;VlrCodigo;1;SW4/0.8/1KG
B;NmbItem;1;SOLDADURA 0.8MM 1KG 60/40
B;PrcItem;1;20.64
B;PrcItemSinIgv;1;17.49
B;MontoItem;1;87.46
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;3.15
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;SAN MARTIN - RIOJA - NUEVA CAJAMARCA
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000367
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Ciento Tres con 20/100 Dolares Americanos  