A;Serie;;F002
A;Correlativo;;00000034
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;CODI_EMPR;;1
A;RUTEmis;;20509811858
A;DirEmis;;JR. PARURO 1415, TDA 128 - LIMA - LIMA - LIMA
A;ComuEmis;;140101
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoDTE;;01
A;TipoRutReceptor;;6
A;RUTRecep;;	2054965206
A;RznSocRecep;;J & R ELECTRONIC E.I.R.L.
A;DirRecep;;JR. EL CARMEN NRO. 230 DPTO. B
A;TipoMoneda;;USD
A;CodigoAutorizacion;;000
A;MntNeto;;4.88
A;MntExe;;0.00
A;MntExo;;0.00
A;MntTotalIgv;;0.88
A;MntTotal;;5.76
A;FchEmis;;2017-09-01
A;IndPercepcion;;1
A;MntImpPercepcion;;0
A;MntPercepcion;;0
A;MntTotalMasPercepcion;;5.76
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.88
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;6
B;UnmdItem;1;NIU
B;VlrCodigo;1;LA1005
B;NmbItem;1;JACK CANON METAL HEMBRA C/ARO NEGRO T/NEUTRIX
B;PrcItem;1;0.48
B;PrcItemSinIgv;1;0.41
B;MontoItem;1;2.44
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.07
B;NroLinDet;2;2
B;QtyItem;2;6
B;UnmdItem;2;NIU
B;VlrCodigo;2;LA1006
B;NmbItem;2;JACK CANON METAL MACHO C/ARO NEGRO T/NEUTRIX
B;PrcItem;2;0.48
B;PrcItemSinIgv;2;0.41
B;MontoItem;2;2.44
B;IndExe;2;10
B;CodigoTipoIgv;2;1000
B;TasaIgv;2;18
B;ImpuestoIgv;2;0.07
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicsunat;01;CONTADO
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;LIMA - LIMA - SURQUILLO
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;VEND: 336 DC: OV-17000364
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;/
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Cinco con 76/100 Dolares Americanos  