A;Serie;;P001
A;Correlativo;;00000001
A;CODI_EMPR;;1
A;TipoDTE;;40
A;FchEmis;;2017-07-01
A;RznSocEmis;;CORPORACION POWER ACOUSTIK S.A.C.
A;RUTEmis;;20509811858
A;ComuEmis;;140101
A;DirEmis;;JR. ALFEREZ F.RICARDO HERRERA NRO. 665 (ALT. CDRA 13 DE LA AV.ARGENTINA) LIMA - LIMA - LIMA
A;UrbanizaEmis;;-
A;ProviEmis;;LIMA
A;DeparEmis;;LIMA
A;DistriEmis;;LIMA
A;PaisEmis;;PE
A;NomComer;;CORPORACION POWER ACOUSTIK S.A.C.
A;TipoRutReceptor;;6
A;RUTRecep;;10471575131
A;RznSocRecep;;EUDOCIA RUIZ VALENCIA
A;DirRecepUbiGeo;;150135
A;DirRecep;;JR. LOS TALLERES MZA. E LOTE. 16 U. IND. EL NARANJAL (GALERIA SAN RAFAEL)
A;DirRecepUrbaniza;;-
A;DirRecepProvincia;;LIMA
A;DirRecepDepartamento;;LIMA
A;DirRecepDistrito;;SAN MARTIN DE PORRES
A;DirRecepCodPais;;PE
A;CodPercepcion;;01
A;MntImpPercepcion;;2
A;ObsPercepcion;;Se emite con facturas del periodo 07/2017
A;MntPercepcion;;14.14
A;MntTotalMasPercepcion;;720.99
D;NroLinRef;1;1
D;TpoDocRef;1;01
D;SerieRef;1;F001
D;FolioRef;1;00000004
D;FechEmisDocRef;1;2017-07-01
D;MntTotalDocRef;1;218.84
D;MonedaDocRef;1;USD
D;FechOperacion;1;2017-07-01
D;NroOperacion;1;1
D;ImporteOperacion;1;4.38
D;MonedaOperacion;1;USD
D;ImporteMovimiento;1;14.14
D;MonedaMovimiento;1;PEN
D;FechaMovimiento;1;2017-07-01
D;TotalMovimiento;1;720.99
D;Moneda;1;PEN
D;MonedaReferencia;1;USD
D;MonedaObjetivo;1;PEN
D;TipoCambio;1;3.230
D;FechTipoCambio;1;2017-07-01
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;01
E;DescripcionAdicSunat;01;-
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;02
E;DescripcionAdicSunat;02;-
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;03
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;04
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;05
E;DescripcionAdicSunat;05;-
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;06
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;07
E;DescripcionAdicSunat;07;Catorce con 14/100 Soles 
